#######################################################################
# GBTV Extractor Configuration File
# Last Update: 2011-22-08 BlackThunder
#######################################################################

/********************************************************************************
 * How to use this config file:                                                 *
 * Config files are in a block->variable->setting format.                       *
 * A < signifies the opening of a block, the block name is expected after that. * 
 * After the block name, a space and then the settings sperated by = / ' '.     *
 *                                                                              *
 * e.g.                                                                         *
 * <block setting="0" someval = "1">                                            *
 *                                                                              *
 * Comments can be in C format, e.g. /* some stuff */, with a // at the start   *
 * of the line, or in shell format (#).                                         *
 ********************************************************************************/
 
 #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Database Section
#
#   Database.Host      - The hostname that the database is located on
#   Database.Username  - The username used for the mysql connection
#   Database.Password  - The password used for the mysql connection
#   Database.Name      - The database name
#   Database.Port      - Port that MySQL listens on. Usually 3306.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Database Hostname = "host" Username = "username" Password = "passwd" Name = "database" Port = "3306">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Log Setup
#
#    Log Screen
#        1-Error - 2-Detail - 3-Debug
#        Default: 1
#
#    Log File
#        1-Error - 2-Detail - 3-Debug
#        Default: 1
#
#    Log Time
#        Defines if time is printed to console
#        Default: 0
#
#    Log LogFile
#        Specifies the log file location. If left empty no log will be created
#        Default: Extractor.log
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Log Screen = "1" File = "1" Time = "0" LogFile = "Extractor.log">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Cleanup Config
#
# 	CheckDuplicatesCount   
#        Specifies the amount of last entries to be checked on copies
#        Default: 100
#
#    CheckNewVideosCount
#        Specifies the amount of last entries to be checked on extra videos/qualities.
#        Default: 25
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Cleanup CheckDuplicatesCount = "25" CheckNewVideosCount = "100">

